# Stephenusselman.incidentreport

./: README.md  build.gradle
src/main/java/com/stephenusselman/incidentservice/: IncidentServiceApplication.java
src/main/java/com/stephenusselman/incidentservice/config/: DynamoDbConfig.java  DynamoDbInitializer.java  OpenAIConfig.java
src/main/java/com/stephenusselman/incidentservice/controller/: HealthController.java  IncidentAnalyticsController.java  IncidentController.java
src/main/java/com/stephenusselman/incidentservice/domain/: Incident.java
src/main/java/com/stephenusselman/incidentservice/dto/: CategoryCountResponse.java  CreateIncidentRequest.java  IncidentResponse.java  PagedIncidentResponse.java  SeverityCountResponse.java  TimeBucketCountResponse.java
src/main/java/com/stephenusselman/incidentservice/dto/ai/: IncidentEnrichmentRequest.java  IncidentEnrichmentResult.java
src/main/java/com/stephenusselman/incidentservice/exception/: GlobalExceptionHandler.java
src/main/java/com/stephenusselman/incidentservice/repository/: IncidentRepository.java
src/main/java/com/stephenusselman/incidentservice/seed/: IncidentDataSeeder.java
src/main/java/com/stephenusselman/incidentservice/service/: IncidentAnalyticsService.java  IncidentService.java
src/main/java/com/stephenusselman/incidentservice/service/ai/: AiEnrichmentService.java  IncidentEnrichmentCoordinator.java  MockAiEnrichmentService.java
src/main/resources/: application-prod.properties  application-seed.properties  application.properties
src/main/resources/ai/prompts/: incident-enrichment-v1.txt
src/test/java/com/stephenusselman/incidentservice/: CreateIncidentRequestTest.java  IncidentControllerTest.java  IncidentResponseTest.java  IncidentServiceApplicationTests.java  IncidentServiceTest.java
src/test/java/com/stephenusselman/incidentservice/controller/: IncidentAnalyticsControllerTest.java  IncidentControllerTest.java
src/test/java/com/stephenusselman/incidentservice/dto/: CreateIncidentRequestTest.java  IncidentReponseTest.java  IncidentResponseTest.java
src/test/java/com/stephenusselman/incidentservice/dto/ai/: IncidentEnrichmentRequestTest.java  IncidentEnrichmentResultTest.java
src/test/java/com/stephenusselman/incidentservice/integration/: IncidentServiceIntegrationTest.java
src/test/java/com/stephenusselman/incidentservice/service/: IncidentAnalyticsServiceTest.java  IncidentServiceTest.java
src/test/java/com/stephenusselman/incidentservice/service/ai/: AiEnrichmentServiceTest.java  IncidentEnrichmentCoordinatorTest.java
