spring.application.name=incident-service

# default profile: local development
spring.profiles.active=local, seed

# DynamoDB local
dynamodb.local=true
dynamodb.region=us-east-1
dynamodb.endpoint=http://localhost:8000

# OpenAI

openai.api.key=${OPENAI_API_Key}