spring.application.name=incident-service

# default profile: local development
spring.profiles.active=local

# DynamoDB local
dynamodb.local=true
dynamodb.region=us-east-2
dynamodb.endpoint=http://localhost:8000
